<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/https://goit-js-hw-12/favicon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100..900&display=swap"
      rel="stylesheet"
    />
    <title>Vanilla App Template</title>
    <script type="module" crossorigin src="/https://goit-js-hw-12/index.js"></script>
    <link rel="modulepreload" crossorigin href="/https://goit-js-hw-12/assets/vendor-CrlV4O_2.js">
    <link rel="stylesheet" crossorigin href="/https://goit-js-hw-12/assets/vendor-CWKLx11g.css">
    <link rel="stylesheet" crossorigin href="/https://goit-js-hw-12/assets/index-CA0D9maz.css">
  </head>
  <body>
    <main>
      <div>
        <form class="form">
          <label>
            <input
              type="text"
              name="searchText"
              placeholder="Search images..."
              required
            />
          </label>
          <button type="submit">Search</button>
        </form>
      </div>
      <ul class="gallery"></ul>
      <button type="button" class="hidden load_more">Load more</button>
      <span class="loader"></span>
    </main>

  </body>
</html>
